# extract configuration
extract.sources     = led_highlighter.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = ../workflow/csv/extractfacts

# model configuration
model.factsfile     = ../workflow/csv/modelfacts

recon.rundir        = ../
recon.factsfile     = ../workflow/csv/reconfacts

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = ../workflow/graph/combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = csv
